* {
  margin: 0;
  padding: 0;
  user-select: none;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body {
  background: #404040;
}
nav {
  background: #1b1b1b;
  position: fixed;
  width: 100%;
}
nav:after {
  content: "";
  clear: both;
  display: table;
}
nav .logo {
  float: left;
  color: white;
  font-size: 27px;
  font-weight: 600;
  line-height: 70px;
  padding-left: 60px;
}
nav ul {
  float: right;
  margin-right: 40px;
  list-style: none;
  position: relative;
}
nav ul li {
  display: inline-block;
  float: left;
  background: #1b1b1b;
  margin: 0 5px;
}
nav ul li a {
  color: white;
  line-height: 70px;
  text-decoration: none;
  font-size: 18px;
  padding: 8px 15px;
}
nav ul li a:hover {
  color: cyan;
  border-radius: 5px;
  box-shadow: 0 0 5px #33ffff, 0 0 10px #66ffff;
}
nav ul ul li a:hover {
  box-shadow: none;
}
nav ul ul {
  position: absolute;
  top: 90px;
  border-top: 3px solid cyan;
  opacity: 0;
  visibility: hidden;
  transition: top 0.3s;
}
nav ul ul ul {
  border-top: none;
}
nav ul li:hover > ul {
  top: 70px;
  opacity: 1;
  visibility: visible;
}
nav ul ul li {
  position: relative;
  margin: 0px;
  width: 150px;
  float: none;
  display: list-item;
  border-bottom: 1px solid rgba(0, 0, 0, 0.3);
}
nav ul ul li a {
  line-height: 50px;
}
nav ul ul ul li {
  position: relative;
  top: -60px;
  left: 150px;
}
.show,
.icon,
input {
  display: none;
}
.fa-plus {
  font-size: 15px;
  margin-left: 40px;
}
@media all and (max-width: 968px) {
  nav ul {
    margin-right: 0px;
    float: left;
  }
  nav .logo {
    padding-left: 30px;
    width: 100%;
  }
  .show + a,
  ul {
    display: none;
  }
  nav ul li,
  nav ul ul li {
    display: block;
    width: 100%;
  }
  nav ul li a:hover {
    box-shadow: none;
  }
  .show {
    display: block;
    color: white;
    font-size: 18px;
    padding: 0 20px;
    line-height: 70px;
    cursor: pointer;
  }
  .show:hover {
    color: cyan;
  }
  .icon {
    display: block;
    color: white;
    position: absolute;
    top: 0;
    right: 40px;
    line-height: 70px;
    cursor: pointer;
    font-size: 25px;
  }
  nav ul ul {
    top: 70px;
    border-top: 0px;
    float: none;
    position: static;
    display: none;
    opacity: 1;
    visibility: visible;
  }
  nav ul ul a {
    padding-left: 40px;
  }
  nav ul ul ul a {
    padding-left: 80px;
  }
  nav ul ul ul li {
    position: static;
  }
  [id^="btn"]:checked + ul {
    display: block;
  }
  nav ul ul li {
    border-bottom: 0px;
  }
  span.cancel:before {
    content: "\f00d";
  }
}
.content {
  z-index: -1;
  position: absolute;
  top: 12%;
}
.head-content h1 {
  color: #fff;
  text-align: center;
}
.head-content p {
  color: #d5e2ed;
  text-align: center;
  font-size: 20px;
  font-weight: 400;
}
.opis-1 {
  display: grid;
  grid-template-columns: 1;
  grid-template-rows: 1;
}
.opis-1 img {
  height: 250px;
  width: 400px;
  border-radius: 20%;
  box-shadow: 4px 8px;
  padding: 2px;
  grid-column: 1;
  grid-row:1 ;
}
.opis-1 p {
  color: #d5e2ed;
  text-align: center;
  font-size: 20px;
  font-weight: 400;
  padding: 2px;
  grid-column:2;
  grid-row:1 /span 2 ;
}

.team {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}
.card{
  background:#84878a;
  height:600px;
}

.img-card-1{
  height:410px;
  width: 200px;
}

@media screen and (max-width: 968px) {
  .column {
    width: 100%;
    display: block;
  }
  .card{
    width:50%;
    margin-left:25%;
  }
 .img-card-1{
   height:400px;
 }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.grid {
  padding: 0 16px;
  text-align: center;
}

.grid::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

@media screen and (max-width: 968px) {
  .head-content p {
    color: #d5e2ed;
    text-align: center;
    font-size: 20px;
    font-weight: 400;
    width:100%;
  }
  .opis-1{
    width:100%;
    grid-template-columns: 1;
    grid-template-rows: 1;
  }
  .opis-1 p {
    color: #d5e2ed;
    text-align: center;
    font-size: 20px;
    font-weight: 400;
    padding: 2px;
    width: 100%;
    grid-column:2;
    grid-row:1 /span 2;

  }
  .opis-1 img {
    width:200px;
    grid-column:1;
    grid-row:1 ;

  }
 
}
